$dark: #454546
$navy: #160498
$white: #fff
$orange: #f9c421

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 16px
  color: #454545
  box-sizing: border-box
  background: #f9f9f9

a
  color: $navy
  background: $white
  padding: .3em
  box-shadow: inset 0 0 0 1px $navy
  &:hover
    box-shadow: none
    color: $white
    background: $navy

.form-group
  .selectize-input
    cursor: text
    position: relative
    z-index: 1
    display: inline-block
    width: 100%
    padding: 8px 8px
    overflow: hidden
    border: 1px solid $dark
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    background: #fff
    padding: .2em
    .item
      float: left
      padding: .3em
      display: inline-block
      border: 1px solid $dark
      margin-right: .2em
    input
      outline: none
      display: inline-block
      border: none
      cursor: pointer
      height: 30px
      padding: 0

.card
  padding: 1em
  background: white
  margin-top: 1em
  position: relative
  border: 1px solid $dark

.sidebar
  @extend .card
  h3
    margin-top: 0

.project-detail
  @extend .card

.logo
  font-weight: bold
  float: left
  box-sizing: border-box

.tag
  padding: 0.5em 0
  color: #fff
  display: inline-block
  &:hover
    cursor: pointer
    color: #fff
    background: $white

.white
  color: white
  text-shadow: 1px 1px #454546

.orange
  color: $orange

.hero
  width: 100%
  float: left
  padding: 5em 0
  border-bottom: 1px solid $dark
  background: #0575E6
  background: -webkit-linear-gradient(to right, #021B79, #0575E6)
  background: linear-gradient(to right, #021B79, #0575E6)
  color: $white

.row
  float: left
  width: 100%

.pull-right
  float: right

.pull-left
  float: left

.vote
  position: absolute
  top: 10px
  right: 10px
  padding: .5em 1em
  font-size: 14px
  font-weight: bold
  border: 1px solid $dark
  &:hover, &[data-toggled='true']
    background: $navy
    color: $white
    cursor: pointer

form
  box-sizing: border-box
  font-size: 16px

.form-group
  @extend .row
  margin: .5em 0
  label
    margin: 5px 0
    float: left
    font-weight: bold
    font-size: 16px
  input, textarea
    box-sizing: border-box
    width: 100%
    border: 1px solid $dark
    float: left
    font-size: 16px
    padding: .5em
  input[type="submit"]
    &:hover
      cursor: pointer
      color: white
      background: $navy

.project
  background: #fff
  position: relative
  margin: .5em 0
  padding: 1em
  border: 1px solid $dark
  h2
    margin: 0
  .title
    font-weight: bold
  .small-tag
    @extend .tag
    text-decoration: none
    color: #fff
    display: inline-block
    &:hover
      cursor: pointer
      color: $navy
      background: $white

.rel
  position: relative

.main-nav
  background: $white
  padding: 1em 0
  border-bottom: 1px solid $dark
  ul
    margin: 0
    float: right
    li
      display: inline
      padding: .3em

ul
  padding: 0
  li
    list-style-type: none
